server {
	listen 443 ssl;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;
	ssl_protocols TLSv1.2 TLSv1.3;
	
	server_name local_host;

}

location / {
	try_files $uri $uri/ =404;
}

location ~ \.php {

	fastcgi_pass wordpress:9000;
}
